<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="0" label="Mummy_mask.ply" idInFile="-1" filename="Mummy_mask.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="252 233 79 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="Poisson mesh" idInFile="-1" filename="RecuPrac_M2_T5_MariaJoseMartinezMuñoz_texturizado.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="252 233 79 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" solidColor="192 192 192 255">100111010000000000000100000001011110010010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
